using System.Runtime.CompilerServices;
using System.Text;

using AoC.Shared;

namespace AoC.Twenty23
{
	internal class Day{0} : Day
	{
		public Day{0}() {}

		protected override uint DayNum => {0};

		protected override long GetTestResult(DayPart part)
		{
			switch (part)
			{
				case DayPart.One:
					return -1;
				case DayPart.Two:
					return -1;
				default:
					throw new ArgumentException($"Unknown DayPart - {part}");
			}
		}

		protected override long SolvePartOne(string[] input)
		{
			return 0;
		}

		protected override long SolvePartTwo(string[] input)
		{
            return 0;
		}
	}
}
